{
  "name": "Ready!",
  "description": "Ready Notifications",
  "version": "0.1",
  "manifest_version": 2,
  "app": {
    "background": {
      "scripts": ["background.js"]
    }
  },
  "permissions": [
    "notifications"
  ],
  "icons": { "16": "ready-16.png", "128": "ready-128.png" }
}
